# netty-in-action

./: README.md  pom.xml
src/main/java/chapter02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/chapter03/: PlainNioServer.java  PlainOioServer.java
src/main/java/chapter04/: NettyServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/test/: ByteBufferTest.java  JvmMemory.java  NioDirectMemory.java  TestJvmInfo.java
